body{
    margin: 0;
    padding: 0;
    }
    


   nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      padding: 15px 50px;
      background: #111;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav .logo {
      font-size: 22px;
      font-weight: bold;
      color: white;
    }

    nav .logo p {
      color: red;
      display: inline;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 15px;
      transition: color 0.3s ease;
      font-size: 18px;
    }

    nav ul li a:hover {
      color: red;
    }

  @media (max-width: 768px) {

  /* Keep left + right on mobile */
  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  #hamburger {
    display: block;
  }

  nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background: #111;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    display: none;
    z-index: 999;
  }

  nav ul.show {
    display: flex;
  }
}

/* DESKTOP ONLY â€“ force restore */
@media (min-width: 769px) {
  #hamburger {
    display: none;
  }

  nav ul {
    display: flex !important;
    position: static !important;
    background: none !important;
    flex-direction: row !important;
    padding: 0 !important;
  }
}
#hamburger {
  font-size: 28px;
  color: white;
}

    .hero {
      text-align: center;
      padding: 100px 20px;
    }

    .hero h1 {
      font-size: 48px;
      font-weight: bold;
      color: white;
    }

    .hero h1 span {
      color: red;
    }

    .hero p {
      margin: 20px 0;
      font-size: 18px;
      color: #ddd;
    }

    .buttons {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn1-1 {
      padding: 12px 25px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      transition: 0.3s ease;
    }

    .btn1-2 {
      background: red;
      color: white;
    }

    .btn1-2:hover {
      background: darkred;
    }

    .btn1-3 {
      background: none;
      border: 2px solid white;
      color: white;
    }

    .btn1-3:hover {
      background: rgb(0, 0, 0);
      color: black;
    }

    #div1{
      height: 560px;
    }

    .a1-1{
      color: white;
      text-decoration: none;
    }

    #a1-2{
      color: white;
    }

    

   

    #div2{
      background-color: rgb(248, 242, 242);
      height: 1050px;
      transform: translateY(30px);
      opacity: 0;
      animation: slideFadeIn 0.4s ease-out forwards;
      animation-delay: 0.1s;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 37px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }

    .div2-1 {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.6);
      text-align: center;
      transition: 0.3s;
    }

    .div2-1:hover {
      transform: scale(1.05);
    }

    .car-image {
      width: 100%;
      height: 190px;
      background: #e0f2f1;
      border-radius: 8px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
    }

    h3 {
      margin: 10px 0 5px;
    }

    p {
      color: gray;
      margin: 5px 0;
    }

    .price {
      font-size: 20px;
      font-weight: bold;
      color: red;
      margin: 10px 0;
    }

    .btn2-1 {
      display: inline-block;
      padding: 10px 15px;
      background: black;
      border: none;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      transition: background 0.3s;
    }

    .btn2-1:hover {
      background: #333;
    }

    #btn-inventory{
      background-color: #d32f2f;
      padding: 14px;
      max-width: 90%;
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 20px;
      width: 90%;
      margin-left: 70px;
    }

      .modal {
      display: none; 
      position: fixed; 
      z-index: 1000; 
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6); 
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 40px;
      border-radius: 17px;
      width: 400px;
      max-width: 90%;
      position: relative;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
    }
    .close {
      position: absolute; top: 10px; right: 15px;
      font-size: 20px; cursor: pointer; color: #444;
    }
    .close:hover {
       color: red; 
    }  

    @media (min-width : 1300px){
      #div1{
        height: 700px;
      }
      .hero h1{
        font-size: 45px;
        margin-top: 100px;

      }
      .hero p{
        font-size: 25px;
      }
      .container{
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr))
      }
      .car-image{
        height: 210px;
      }
      

      
    }

    #div3{
      background-color: white;
      margin-top: 30px;
       transform: translateY(30px);
    opacity: 0;
    animation: slideFadeIn 0.4s ease-out forwards;
    animation-delay: 0.1s;
    }

    #div3-1{
      width: 600px;
      margin-left: 25px;
    }
   
    .p3-1{
      font-size: 23px;
    }
    
    #p3-2{
      margin-top: 40px;
    }

    #h3-1 {
      margin-bottom: 30px;
      }

    #h3-2{
      color: red;
      text-align: center;
      font-size: 28px;
    }
    
    .values{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: auto;
      position: relative;
      top: -300px;
    }

    .value-box{
      background: rgb(252, 251, 251);
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.4)
    }

    .p3-2{
      font-size: 37px;
      text-align: center;
      margin-bottom: 20px;
    }

    .h3-3{
      text-align: center;
      margin-top: 60px;
      position: relative;
      top: -300px;
    }

    #img3-1{
      height: 330px;
      width: auto;
      display: inline;
      position: relative;
      left: 700px;
      top: -300px;
      border-radius: 30px;
    }

    #div4{
      background-color: #f8f2f2;
      height: 800px;
      transform: translateY(30px);
      opacity: 0;
      animation: slideFadeIn 0.4s ease-out forwards;
      animation-delay: 0.1s;
     
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }

    .service-card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .service-card:hover {
      transform: translateY(-5px);
    }

    .service-card h3 {
      margin-bottom: 10px;
    }

    .service-card p {
      color: #555;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .service-card ul {
      padding-left: 20px;
      margin: 0;
      color: #444;
    }

    .service-card ul li {
      margin-bottom: 6px;
    }
    
    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 40px 0;
    }

    h2 {
      color: #222;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      #div4{
        height: 1800px;
      }
    }

    
    .contact-section {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      margin-bottom: 60px;
    }

    .contact-form {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .contact-form input, .contact-form select, .contact-form textarea {
      width: 97%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contact-form button {
      width: 100%;
      padding: 12px;
      background: #d32f2f;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background: #b71c1c;
    }
    .info-section {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .info-item {
      margin-bottom: 20px;
    }

    .info-item strong {
      display: block;
      color: #d32f2f;
    }

    #p5-1{
      color: red;
      display: inline;
    }

    #div5{
      transform: translateY(30px);
      opacity: 0;
      animation: slideFadeIn 0.4s ease-out forwards;
      animation-delay: 0.1s;
    }

    footer {
      background: #222;
      color: #ccc;
      padding: 40px 0;
      margin-top: 20px;
    }

    footer .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    footer h3 {
      color: white;
      margin-bottom: 15px;
    }

    footer ul {
      list-style: none;
      padding: 0;
    }

    footer ul li {
      margin-top: 8px ;
      margin-right: 0px;
    }

    footer ul li a {
      text-decoration: none;
      color: rgb(187, 187, 187);
    }

    footer ul li a:hover {
      color: white;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: rgb(128, 128, 128);
    }

    #reviews{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .review-card{
      background: rgb(252, 251, 251);
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.4)
    }

    .p6-1{
      font-size: 17px;
      color: black;
    }

    .p6-2{
      margin-bottom: 15px;
    }

    .review-card p{
      font-size: 20px;
    }

    #div6{
      background-color: rgb(248, 242, 242);
      height: 800px;
      transform: translateY(30px);
      opacity: 0;
      animation: slideFadeIn 0.4s ease-out forwards;
      animation-delay: 0.1s;
    }

    #button6-1{
      width: 65%;
      padding: 12px;
      background: rgb(211, 49, 49);
      margin-left: 120px;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
    }
    
    #button6-1:hover{
       background: #b71c1c;
    }

    #textarea6-1{
      width: 61%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 90px;
      margin-left: 120px;
    }

    #customers-reviews{
      background: rgb(252, 251, 251);
      border-radius: 16px;
      padding: 35px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.4);
      margin-top: 50px;
      margin-bottom: 50px;
      max-width: 600px;
      margin-left: 350px;
      align-items: center;
    }

    #h6-1{
      text-align: center;
    }
   
 
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        gap: 10px;
      }
      .hero h1 {
        font-size: 36px;
      }
      .div3-2{
        width: 90%;
        margin-left: 20px;
        margin-top: 570px;
        
      }
      #div3-1{
        width: 90%;
        margin-left: 20px;
        max-width: 400px;
      }
       #img3-1 {
    position: absolute;
    left: 50px;
    top: 680px;     
    display: block;
    margin: 40px auto 0;
    width: 90%;
    height: auto;   
    width: 300px;
        
  }
  #footer5-1{
    
    margin-top: 400px;
  }

  #customers-reviews{ 
    position: absolute;
    top: 1100px;
    left: -350px;
    
    }
    

  }
